l<!DOCTYPE html>
<html>

<body onload="startTimer()">
    <div class="ct-center">
        <h2>My new Website is <a href="https://s3dev.de">s3dev.de</a></h2>
        <h3>See you there :)</h3>
        <a href="./impressum.html" style="position: fixed; width: 80px;
            bottom: 20px;
            left: 50%;
            margin-left: -40px; /* Negative half of width. */">
            Impressum</a>
    </div>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(24, 24, 27);
            color: rgb(219, 219, 219);
        }

        a {
            text-decoration: none;
            color: rgb(66, 115, 221);
        }


        .invisible {
            visibility: hidden;
        }

        .eo {
            font-size: 30px;
            font-weight: lighter;
        }

        #txt {
            transition: opacity 0.5s, color 0.5s;
        }

        /*@keyframes blinker {
            0% {
                opacity: 100;
                color: rgb(224, 24, 58);
            }

            100% {
                opacity: 0;
                color: rgb(0, 0, 0);
            }
        }*/


        .ct-center {
            height: 100%;
            padding-top: 6%;
        }

        /* 1 */
        .ct-center p,
        h2, h3 {
            text-align: center;
        }

        p {
            font-size: 120px;
            font-weight: bold;
        }

        #eo {
            font-size: 20px;
        }

        h2 {
            font-size: 90px;
            font-weight: lighter;
        }

        h3 {
            font-size: 50px;
            font-weight: lighter;
        }

        @media (max-width: 700px) {
            p {
                font-size: 65px;
                font-weight: bold;
            }

            .ct-center {
                height: 100vh;
                padding-top: 25%;
            }

            h2 {
                font-size: 65px;
                font-weight: lighter;
            }
        }
    </style>
</body>

</html>